config/pointblank-items.toml (before)
[ammo9mm]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammodefault]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo45acp]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo46]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo357]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo57]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo50ae]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo545]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo556]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo68]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo762]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo762x51]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo338lapua]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo50bmg]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo12gauge]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammolasercharge]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammocreative]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[grenade40mm]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[grenade20mm]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[smaw_rocket]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[at4_rocket]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[javelin_rocket]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m1911a1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[tti_viper]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[p30l]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[mk23]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[glock17]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[glock18]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m9]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[deserteagle]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[rhino]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[m4a1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m4a1mod1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ar57]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[ro635]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[star15]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[m4sopmodii]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m16a1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[hk416]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[scarl]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[xm7]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.5

[xm29]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[g36c]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[g36k]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[sl8]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 9.0

[mk14ebr]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 9.0

[uar10]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 15.0

[ak47]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[ak74]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[ak12]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[an94]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[aug]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[aughbar]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[mp5]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[mp7]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[ump45]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[vector]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[p90]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[tmp]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[m950]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[g41]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[g3]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 9.0

[wa2000]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 22.0

[xm3]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 25.0

[c14]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 25.0

[l96a1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 28.0

[ballista]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 28.0

[gm6lynx]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 35.0

[m590]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 2.200000047683716

[m870]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.899999976158142

[spas12]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m1014]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.2000000476837158

[aa12]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.0

[citoricxs]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.5

[hs12]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.5

[lamg]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[mk48]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[m249]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m32mgl]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[smaw]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[javelin]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[at4]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m134minigun]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m82a1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 25.0

[cp2077_arasaka_hjke11_yukimura]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.0

[cp2077_arasaka_hjke11_yukimura_skippy]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_budget_arms_slaughtomatic]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.0

[cp2077_ca_liberty]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_ca_liberty_dex]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_ca_liberty_padre]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[cp2077_ca_liberty_rogue]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[cp2077_ca_liberty_yori]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[cp2077_ca_unity]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_ca_unity_angelica]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[cp2077_ca_unity_iconic]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_ha_4grit]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[cp2077_malorian_arms_3516]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 12.0

[cp2077_malorian_arms_overture]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[cp2077_malorian_arms_overture_cassidy]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[cp2077_malorian_arms_overture_dante]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 16.0

[cp2077_malorian_arms_overture_kerry]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 12.0

[cp2077_militech_m10af_lexington]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_militech_ar_lexington]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 0.0

[cp2077_techtronika_metel]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[cp2077_techtronika_metel_kurt]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[cp2077_arasaka_hjsh18_masamune]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[cp2077_arasaka_nowaki]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[cp2077_militech_m251s_ajax]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_militech_m251s_ajax_barghest]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_arasaka_senkoh_lx]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_arasaka_senkoh_lx_proto]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_kang_tao_g58_dian]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_kang_tao_g58_dian_yinglong]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_project_cynosure_erebus]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_militech_m179_achilles]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 30.0

[cp2077_militech_m179_achilles_xmod2]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 12.0

[cp2077_rostovic_kolac]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 30.0

[cp2077_rostovic_kolac_mike]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 35.0

[cp2077_techtronika_spt32_grad]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 35.0

[cp2077_techtronika_spt32_grad_panam]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 40.0

[cp2077_tsunami_nekomata]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 35.0

[cp2077_tsunami_rasetsu]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 40.0

[cp2077_budget_arms_carnage]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.0

[cp2077_budget_arms_carnage_guts]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.5

[cp2077_ca_m2067_defender]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_ca_m2067_defender_kurt]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[cp2077_fang]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[cp2077_katana]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[cp2077_katana_e3]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[cp2077_katana_saburo]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[cp2077_katana_wakako]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[cp2077_tomahawk]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 9.0

[cp2077_tomahawk_agaou]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[ammo_hk]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[hk416mod1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[hkguns_hk416]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[mp5k]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo17mm]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[binocular]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.0

[hissniper]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 28.5

[k2q]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[kar98kq]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 20.0

[m35q]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[mg42q]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[raygunq]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 12.0

[rpkq]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[type68q]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[stellatsweaponries_amhs_gasoline_pulverizer]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 0.6899999976158142

[stellatsweaponries_amhs_steelmelter]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.2690000534057617

[stellatsweaponries_atomic_devourer]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 25.0

[stellatsweaponries_atomic_devourer_anti-neutron_apdsfs]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[stellatsweaponries_ds74]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.75

[stellatsweaponries_emlr_mk17]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[stellatsweaponries_emlr_mk7]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.690000057220459

[stellatsweaponries_energy_capsule_t1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[stellatsweaponries_energy_capsule_t2]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[stellatsweaponries_energy_capsule_t3]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[stellatsweaponries_energy_pack]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[stellatsweaponries_m3k-4]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.690000057220459

[stellatsweaponries_mz-x]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.568999767303467

[stellatsweaponries_protonium_crystal]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[stellatsweaponries_rc2_jqmg]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[stellatsweaponries_rc2_qmg]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[stellatsweaponries_rr-x]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[stellatsweaponries_rr-x_akimbo]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[stellatsweaponries_stellatite_plate]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[stellatsweaponries_sv-4_strela]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.968999862670898

[stellatsweaponries_sv-4_strela_mpec]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[stellatsweaponries_vz-x]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.468999862670898

config/pointblank-items.toml (after)
[ammo9mm]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammodefault]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo45acp]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo46]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo357]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo57]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo50ae]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo545]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo556]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo68]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo762]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo762x51]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo338lapua]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo50bmg]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo12gauge]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammolasercharge]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammocreative]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[grenade40mm]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[grenade20mm]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[smaw_rocket]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[at4_rocket]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[javelin_rocket]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m1911a1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[tti_viper]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[p30l]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[mk23]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[glock17]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[glock18]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m9]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[deserteagle]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[rhino]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[m4a1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m4a1mod1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ar57]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[ro635]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[star15]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[m4sopmodii]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m16a1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[hk416]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[scarl]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[xm7]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.5

[xm29]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[g36c]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[g36k]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[sl8]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 9.0

[mk14ebr]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 9.0

[uar10]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 15.0

[ak47]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[ak74]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[ak12]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[an94]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[aug]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[aughbar]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[mp5]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[mp7]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[ump45]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[vector]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[p90]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[tmp]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.5

[m950]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[g41]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[g3]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 9.0

[wa2000]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 22.0

[xm3]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 25.0

[c14]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 25.0

[l96a1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 28.0

[ballista]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 28.0

[gm6lynx]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 35.0

[m590]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 2.200000047683716

[m870]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.899999976158142

[spas12]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m1014]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.2000000476837158

[aa12]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.0

[citoricxs]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.5

[hs12]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.5

[lamg]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[mk48]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[m249]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m32mgl]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[smaw]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[javelin]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[at4]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m134minigun]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[m82a1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 25.0

[cp2077_arasaka_hjke11_yukimura]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.0

[cp2077_arasaka_hjke11_yukimura_skippy]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_budget_arms_slaughtomatic]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.0

[cp2077_ca_liberty]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_ca_liberty_dex]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_ca_liberty_padre]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[cp2077_ca_liberty_rogue]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[cp2077_ca_liberty_yori]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[cp2077_ca_unity]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_ca_unity_angelica]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[cp2077_ca_unity_iconic]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_ha_4grit]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[cp2077_malorian_arms_3516]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 12.0

[cp2077_malorian_arms_overture]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[cp2077_malorian_arms_overture_cassidy]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[cp2077_malorian_arms_overture_dante]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 16.0

[cp2077_malorian_arms_overture_kerry]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 12.0

[cp2077_militech_m10af_lexington]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_militech_ar_lexington]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 0.0

[cp2077_techtronika_metel]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[cp2077_techtronika_metel_kurt]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[cp2077_arasaka_hjsh18_masamune]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[cp2077_arasaka_nowaki]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[cp2077_militech_m251s_ajax]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_militech_m251s_ajax_barghest]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_arasaka_senkoh_lx]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_arasaka_senkoh_lx_proto]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_kang_tao_g58_dian]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_kang_tao_g58_dian_yinglong]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.0

[cp2077_project_cynosure_erebus]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_militech_m179_achilles]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 30.0

[cp2077_militech_m179_achilles_xmod2]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 12.0

[cp2077_rostovic_kolac]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 30.0

[cp2077_rostovic_kolac_mike]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 35.0

[cp2077_techtronika_spt32_grad]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 35.0

[cp2077_techtronika_spt32_grad_panam]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 40.0

[cp2077_tsunami_nekomata]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 35.0

[cp2077_tsunami_rasetsu]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 40.0

[cp2077_budget_arms_carnage]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 3.0

[cp2077_budget_arms_carnage_guts]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 4.5

[cp2077_ca_m2067_defender]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[cp2077_ca_m2067_defender_kurt]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[cp2077_fang]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[cp2077_katana]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[cp2077_katana_e3]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 8.0

[cp2077_katana_saburo]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[cp2077_katana_wakako]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[cp2077_tomahawk]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 9.0

[cp2077_tomahawk_agaou]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[ammo_hk]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[hk416mod1]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[hkguns_hk416]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 10.0

[mp5k]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[ammo17mm]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[binocular]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 1.0

[hissniper]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 28.5

[k2q]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[kar98kq]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 20.0

[m35q]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 5.0

[mg42q]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 6.0

[raygunq]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 12.0

[rpkq]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

[type68q]
#Set to `false` to remove the item from the game.
enabled = true
#Sets this item damage.
#Range: 0.01 ~ 100.0
damage = 7.0

config/pointblank-items.toml (diff)
@@ -1027,157 +1027,3 @@ enabled = true
 #Range: 0.01 ~ 100.0
 damage = 7.0
 
-[stellatsweaponries_amhs_gasoline_pulverizer]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 0.6899999976158142
-
-[stellatsweaponries_amhs_steelmelter]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 1.2690000534057617
-
-[stellatsweaponries_atomic_devourer]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 25.0
-
-[stellatsweaponries_atomic_devourer_anti-neutron_apdsfs]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.0
-
-[stellatsweaponries_ds74]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 3.75
-
-[stellatsweaponries_emlr_mk17]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 10.0
-
-[stellatsweaponries_emlr_mk7]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.690000057220459
-
-[stellatsweaponries_energy_capsule_t1]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.0
-
-[stellatsweaponries_energy_capsule_t2]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.0
-
-[stellatsweaponries_energy_capsule_t3]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.0
-
-[stellatsweaponries_energy_pack]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.0
-
-[stellatsweaponries_m3k-4]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.690000057220459
-
-[stellatsweaponries_mz-x]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 4.568999767303467
-
-[stellatsweaponries_protonium_crystal]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.0
-
-[stellatsweaponries_rc2_jqmg]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.0
-
-[stellatsweaponries_rc2_qmg]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.0
-
-[stellatsweaponries_rr-x]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 6.0
-
-[stellatsweaponries_rr-x_akimbo]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 6.0
-
-[stellatsweaponries_stellatite_plate]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.0
-
-[stellatsweaponries_sv-4_strela]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 10.968999862670898
-
-[stellatsweaponries_sv-4_strela_mpec]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 5.0
-
-[stellatsweaponries_vz-x]
-#Set to `false` to remove the item from the game.
-enabled = true
-#Sets this item damage.
-#Range: 0.01 ~ 100.0
-damage = 4.468999862670898
-
